in = 'C:\Users\ArmandoReimer\Desktop\patser_minus1_2.txt';
t = fileread(in);
tinverse = flip(t);
expression0 = '(\=erocs)';
s0 = regexp(tinverse, expression0);
tf = {};
for i = 1:length(s0)
    pos = s0(i);
    postf = strfind(tinverse(pos:pos+8000), '_FT');
    b= postf(1)+pos;
    tf{i} = tinverse(b-20:b-2);
    z = strfind(tf{i}, sprintf('\r'));
    tf{i} = tf{i}(z:end);
    tf{i} = flip(tf{i});
end
expression01 = '(\d*\.\d)(?=   \=erocs)';
s01 = regexp(tinverse, expression01, 'tokens');%
% expression1 = 'TF_.*fm';
% s1 = regexp(t, expression1, 'match', 'dotexceptnewline');%
%expression2 = 'fm.*?(?:(?<=score\=   )\d\.\d*)';
%expression2 = '(TF_.*?)(?<=fm)(?:.*?score\=)'; %this is not correct either
%expression2 = '(?:TF_)(.*?)(?:\.fm.*?)(?=score\=)'; %this is not correct
% tfs = regexp(t, expression2, 'tokens'); 
% tfs{1};
% % expression3 = '(?:TF_.*?fm)(?:.*?score\=   )(\d\.\d*)';
% expression3 = '(?<=score\=   )\d\.\d*'; %this is correct
% value = regexp(t, expression3, 'match'); 
values = zeros(1,length(s01));
% tf = {};
for i = 1:length(s01)
    s = s01{i};
    values(i) = str2double(flip(s{1}));
end
% for i = 1:length(s0)
%     s2 = s0{i};
%     tf{i} = flip(s2{1});
% end
    tf = flip(tf);
    values = flip(values);


bar(values)
set(gca,'xticklabel',tf)
ax.XTickLabelRotation=45;

   
    