
TF_whaeer
COMMAND LINE: patser-v3e.exe -m C:\Users\ArmandoReimer\Desktop\pwmsforofflinepatser.txt -f C:\Users\ArmandoReimer\Desktop\seq.txt -A a:t 3 c:g 2

File containing the matrix: C:\Users\ArmandoReimer\Desktop\pwmsforofflinepatser.txt
File containing the sequence information: C:\Users\ArmandoReimer\Desktop\seq.txt
Type of matrix: alignment
Total pseudo-counts added to the elements of the alignment matrix: 1

Range for approximating a weight matrix with integers: 10000
Minimum score for calculating p-values: 0
Treat unrecognized symbols as discontinuities in the sequence.
Print ALL the scores

***** Information for the alphabet from the command line. *****
letter   1: A (complement: T)  prior frequency = 0.300000
letter   2: C (complement: G)  prior frequency = 0.200000
letter   3: G (complement: C)  prior frequency = 0.200000
letter   4: T (complement: A)  prior frequency = 0.300000

width of the alignment matrix: 11
A | 0.019048 0.014286 0.0047619 0.0047619 0.028571 0.94762 0.0047619 0.89048 0.0047619 0.047619 0.31429
C | 0.56667 0.0047619 0.0047619 0.052381 0.94286 0.014286 0.92857 0.042857 0.9381 0.14286 0.0047619
G | 0.052381 0.97619 0.89048 0.071429 0.0047619 0.033333 0.0095238 0.0095238 0.0047619 0.014286 0.54762
T | 0.3619 0.0047619 0.1 0.87143 0.02381 0.0047619 0.057143 0.057143 0.052381 0.79524 0.13333

Information content (base e):  10.664
Sample size adjusted information content
     (information content minus the average information
     expected from an arbitrary alignment of random sequences):  -4.364
Information content after adding pseudo-counts:   2.593

                                    maximum score:    9.178
                                    minimum score:   -7.306
            range of scores:    9.178 -   -7.306 =   16.484

           minimum score for calculating p-values:    0.000
       maximum ln(numerically calculated p-value):   -2.088
       minimum ln(numerically calculated p-value):  -16.082

ln(cutoff p-value) based on sample size adjusted information content:    4.364
The maximum calculated p-value is less than the cutoff
p-value based on sample size adjusted information content.
Try decreasing the minimum score for calculating p-values
using the "-M" command line option.
average score above numerically calculated cutoff:    1.137

                 seq  position=      1  score=  -1.71
                 seq  position=      2  score=  -0.31
                 seq  position=      3  score=  -0.80
                 seq  position=      4  score=  -1.79
                 seq  position=      5  score=  -3.01
                 seq  position=      6  score=  -4.74
                 seq  position=      7  score=  -3.80
                 seq  position=      8  score=  -1.63
                 seq  position=      9  score=   2.40  ln(p-value)=   -4.28
                 seq  position=     10  score=  -5.79
                 seq  position=     11  score=  -1.64
                 seq  position=     12  score=  -3.07
                 seq  position=     13  score=   1.27  ln(p-value)=   -3.14
                 seq  position=     14  score=  -3.60
                 seq  position=     15  score=  -2.98
                 seq  position=     16  score=  -3.43
                 seq  position=     17  score=   0.08  ln(p-value)=   -2.15
                 seq  position=     18  score=  -2.87
                 seq  position=     19  score=  -1.73
                 seq  position=     20  score=  -2.45
                 seq  position=     21  score=  -4.77
                 seq  position=     22  score=  -1.75
                 seq  position=     23  score=  -2.75
                 seq  position=     24  score=  -3.03
                 seq  position=     25  score=   1.25  ln(p-value)=   -3.12
                 seq  position=     26  score=  -1.25
                 seq  position=     27  score=  -1.77
                 seq  position=     28  score=   2.05  ln(p-value)=   -3.89
                 seq  position=     29  score=  -3.25
                 seq  position=     30  score=  -1.06
                 seq  position=     31  score=  -1.17
                 seq  position=     32  score=  -5.74
                 seq  position=     33  score=  -5.23
                 seq  position=     34  score=  -2.18
                 seq  position=     35  score=  -0.56
                 seq  position=     36  score=  -2.23
                 seq  position=     37  score=   0.08  ln(p-value)=   -2.15
                 seq  position=     38  score=  -2.00
                 seq  position=     39  score=  -0.40
                 seq  position=     40  score=  -2.88
                 seq  position=     41  score=  -5.50
                 seq  position=     42  score=  -1.49
                 seq  position=     43  score=   0.78  ln(p-value)=   -2.70
                 seq  position=     44  score=  -0.87
                 seq  position=     45  score=  -3.15
                 seq  position=     46  score=   1.73  ln(p-value)=   -3.57
                 seq  position=     47  score=   0.87  ln(p-value)=   -2.78
                 seq  position=     48  score=  -2.52
                 seq  position=     49  score=   1.08  ln(p-value)=   -2.97
                 seq  position=     50  score=  -4.77
                 seq  position=     51  score=  -0.70
                 seq  position=     52  score=  -2.24
                 seq  position=     53  score=  -4.98
                 seq  position=     54  score=  -2.94
                 seq  position=     55  score=  -1.50
                 seq  position=     56  score=  -6.55
                 seq  position=     57  score=  -1.58
                 seq  position=     58  score=  -2.58
                 seq  position=     59  score=  -3.55
                 seq  position=     60  score=  -5.49
                 seq  position=     61  score=  -3.45
                 seq  position=     62  score=  -2.65
                 seq  position=     63  score=   1.17  ln(p-value)=   -3.05
                 seq  position=     64  score=  -0.27
                 seq  position=     65  score=  -2.77
                 seq  position=     66  score=  -1.39
